name: Example Workflow for env
on:
  push:
      branches:
        - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TEST_VAR: "Hello World its chad"
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Print Environment Variable
      run: echo $TEST_VAR
